# Kubernetes Namespace for Sanctions Screening Platform
# Author: Eon (Himanshu Shekhar)
# Email: eonhimanshu@gmail.com
# GitHub: https://github.com/eonn/sanctions-screening
# Created: 2024

apiVersion: v1
kind: Namespace
metadata:
  name: sanctions-screening
  labels:
    name: sanctions-screening
    app: sanctions-screening-platform

